# MemoLanes

./: .gitignore  LICENSE  README.md
.github/: CONTRIBUTING.md
.github/workflows/: app.yml  ci.yml  flutter_ci.yml  rust_ci.yml  wasm.yml
app/: .env.example  .flutter_rust_bridge.yml  .gitignore  .netrc  Justfile  analysis_options.yaml  envgen.py  frb_generated.h  pubspec.yaml  set_env.py  setup_token.py
app/android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties
app/android/app/: build.gradle  build.gradle.kts
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/example/app/: MainActivity.kt
app/android/app/src/main/kotlin/com/example/flutter_rust_bridge_template/: MainActivity.kt
app/android/app/src/main/kotlin/com/memolanes/oss/dev/: MainActivity.kt
app/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/android/app/src/main/res/values-night/: styles.xml
app/android/app/src/main/res/values-zh/: strings.xml
app/android/app/src/profile/: AndroidManifest.xml
app/assets/map_webview/: .gitkeep
app/assets/translations/: en-US.json  zh-CN.json
app/ios/: Podfile
app/ios/Base.lproj/: LaunchScreen.storyboard
app/ios/Runner/: AppDelegate.swift  AppShortcuts.swift  Info.plist  Runner.entitlements
app/ios/Runner.xcodeproj/: project.pbxproj
app/ios/ShareExtension/: Info.plist  ShareExtension.entitlements  ShareViewController.swift
app/ios/en.lproj/: InfoPlist.strings  (+1 more)
app/journey_kernel/: .gitignore  Cargo.toml  README-debug.md  README.md  compatibility.md  package.json  tsconfig.json  webpack.config.js
app/lib/: .gitignore  achievement.dart  advanced_settings.dart  advanced_settings_screen.dart  app_bootstrap.dart  archive.dart  backup_data.dart  backup_data_screen.dart  bridge_definitions.dart  bridge_generated.dart  bridge_generated.io.dart  bridge_generated.web.dart  gps.dart  gps_manager.dart  gps_page.dart  gps_recording_state.dart  import.dart  import_data.dart  journey.dart  journey_edit.dart  journey_info.dart  logger.dart  main.dart  map.dart  map.g.dart  mmkv_util.dart  notification_handler.dart  preferences_manager.dart  privacy_agreement.dart  raw_data.dart  settings.dart  settings_screen.dart  statistic.dart  time_machine.dart  utils.dart
app/native/: .gitignore  Cargo.toml  build.rs
app/rust/: .gitignore  Cargo.toml  build.rs
tools/geo_rasterizer/: .gitignore  Cargo.toml  README.md  geo_entity_registry.toml  worldviews.toml
(+410 files in other folders)
