
buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def SDK_REGISTRY_TOKEN = ""
File file = file('token')
if (file.exists()) {
    SDK_REGISTRY_TOKEN =file.text
} else {
    println "REGISTRY_TOKEN not found"
}

allprojects {
    project.SDK_REGISTRY_TOKEN = SDK_REGISTRY_TOKEN
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
