<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Custom Canvas Layer</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        -webkit-tap-highlight-color: transparent;
      }

      .location-marker {
        width: 15px;
        height: 15px;
        background-color: #4a90e2;
        border: 2px solid white;
        border-radius: 50%;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
  </body>
</html>
